1
00:00:07,360 --> 00:00:09,399
.

2
00:00:19,039 --> 00:00:21,639
Live-Untertitelung:
          rbbtext

3
00:00:42,639 --> 00:00:45,919
Vor genau 4 Minuten
stieg Barack Obama in die Maschine

4
00:00:45,960 --> 00:00:47,479
des Präsidenten ein.

5
00:00:49,199 --> 00:00:52,320
Noch steht die Maschine auf
     dem Flughafen Tegel.

6
00:00:53,520 --> 00:00:56,279
Aber der rote Teppich ist
       schon eingeholt.

7
00:00:57,880 --> 00:01:01,199
Die Maschine wird wohl in
   wenigen Minuten starten.

8
00:01:01,320 --> 00:01:05,039
Damit herzlich willkommen zur
 Spätausgabe von rbb aktuell.

9
00:01:05,039 --> 00:01:07,800
Wir zeigen Ihnen natürlich
die Bilder des Tages vom Besuch

10
00:01:07,800 --> 00:01:09,800
des US-Präsidenten,
       fassen zusammen,

11
00:01:09,800 --> 00:01:11,839
lassen Rede
   und Auftritt einschätzen.

12
00:01:11,839 --> 00:01:15,639
Und dann sehen Sie heute
     auch noch das bei uns:

13
00:01:37,720 --> 00:01:39,759
Mit Familie war er angereist:

14
00:01:39,759 --> 00:01:43,320
Barack Obama mit Ehefrau Michelle
und den Töchtern Malia und Sasha.

15
00:01:43,320 --> 00:01:46,960
25 Stunden und 40 Minuten
   strammes Berlin-Programm.

16
00:01:46,960 --> 00:01:49,399
Das fasst Gabriele von Moltke
       für uns zusammen.

17
00:01:49,399 --> 00:01:53,639
Los geht's natürlich
  mit dem Höhepunkt des Tages:

18
00:02:13,119 --> 00:02:16,960
Die Regie hat gerade ein kleines
   Problem mit den Beiträgen.

19
00:02:20,720 --> 00:02:24,279
Das war heute ein strammes Programm
        für alle Kollegen.

20
00:02:32,240 --> 00:02:36,320
Jetzt sehen wir gerade die Piloten
    der Präsidenten-Maschine.

21
00:02:36,479 --> 00:02:39,279
Der macht sich
  offenbar klar für den Start.

22
00:02:48,199 --> 00:02:51,360
Dieses Flugzeug ist sehr berühmt:
         Air Force One.

23
00:02:52,679 --> 00:02:55,000
Mit eigenem Schlafzimmer und Büro.

24
00:02:56,320 --> 00:02:58,479
Ein fliegender Regierungssitz.

25
00:03:07,479 --> 00:03:09,160
wir hören die Triebwerke.

26
00:03:19,960 --> 00:03:24,440
Wir schauen jetzt aber doch nochmal
  auf die Tages-Zusammenfassung.

27
00:03:30,160 --> 00:03:33,119
Auf dieses historische Privileg
ist Barack Obama besonders stolz:

28
00:03:33,119 --> 00:03:36,039
Er ist der 1. US-Präsident,
     der auf der Ostseite

29
00:03:36,039 --> 00:03:38,479
des Brandenburger Tors spricht.
Das betont er auch in seiner Rede,

30
00:03:38,479 --> 00:03:42,520
in der Berlin als Symbol der
Freiheit eine wichtige Rolle spielt.

31
00:03:42,520 --> 00:03:46,800
Er erinnert an die mutigen Menschen,                                
die hier die Mauer zu Fall brachten.

32
00:03:46,800 --> 00:03:49,160
Für Obama ist das nicht einfach
      Geschichte sondern

33
00:03:49,160 --> 00:03:51,559
ein Auftrag für die Zukunft.

34
00:03:55,919 --> 00:03:59,800
Millionen auf diesem Kontinent atmen                                
   jetzt den Hauch der Freiheit.

35
00:03:59,800 --> 00:04:02,559
Hier in Berlin haben
     unsere Werte gesiegt:

36
00:04:02,559 --> 00:04:06,839
Offenheit, Toleranz und
    Freiheit haben gewonnen.

37
00:04:07,720 --> 00:04:11,000
Werte, die auch weiterhin verteidigt                                
          werdern müssen,

38
00:04:11,000 --> 00:04:12,960
so der US-Präsident.

39
00:04:13,119 --> 00:04:15,479
Doch selbst die
     handverlesenen Gäste,

40
00:04:15,479 --> 00:04:17,559
darunter viele Schüler der
  Zehlendorfer Kennedy-Schule,

41
00:04:17,559 --> 00:04:20,000
können ihm nicht
   nahe kommen: Sie sehen ihn

42
00:04:20,000 --> 00:04:22,559
nur durch eine Wand aus Panzerglas.

43
00:04:22,559 --> 00:04:25,119
Trotz stundenlangen Wartens
      in der Mittagshitze

44
00:04:25,119 --> 00:04:28,039
wird Obama begeistert empfangen:

45
00:04:40,759 --> 00:04:43,639
Mister President,
herzlich willkommen in Deutschland,

46
00:04:43,720 --> 00:04:46,559
herzlich willkommen in Berlin,
      herzlich willkommen

47
00:04:46,639 --> 00:04:48,119
im Brandenburger Tor.

48
00:04:48,240 --> 00:04:51,440
Zuvor absolvierte der Präsident
 schon ein straffes Programm.

49
00:04:51,440 --> 00:04:54,199
Seine Kolonne von Sicherheitswagen
       bringt ihn am Morgen

50
00:04:54,199 --> 00:04:56,479
in seiner gepanzerten
      Chevrolet-Limousine

51
00:04:56,479 --> 00:04:58,639
zum Schloss Bellevue.
 Bundespräsident Joachim Gauck

52
00:04:58,639 --> 00:05:00,759
begrüt ihn herzlich
  und mit militärischen Ehren.

53
00:05:00,759 --> 00:05:02,919
Diese deutsch-amerikanischen Schüler                                
kommen so nah ran, wie sonst keiner.

54
00:05:02,919 --> 00:05:04,839
Anschlieend geht's zur Kanzlerin

55
00:05:04,839 --> 00:05:09,839
für sicherheits- und
wirtschaftspolitische Beratungen.

56
00:05:16,919 --> 00:05:19,520
Derweil machen sich
 First Lady Michelle Obama und

57
00:05:19,520 --> 00:05:22,360
ihre Töchter Malia und Sasha auf,
die Geschichte Berlins zu erkunden.

58
00:05:22,360 --> 00:05:25,279
Mit dabei auch Auma Obama,
die Halbschwester des Präsidenten.

59
00:05:25,279 --> 00:05:31,080
Am Holocaust-Mahnmal werden sie
vom Direktor der Stiftung geführt.

60
00:05:32,839 --> 00:05:35,600
An der Mauer-Gedenkstätte
in der Bernauer Strasse nimmt sich

61
00:05:35,600 --> 00:05:37,839
der Ehemann der Kanzlerin
         Joachim Sauer

62
00:05:37,839 --> 00:05:40,240
Zeit für einen gemeinsamen Besuch.

63
00:05:40,240 --> 00:05:42,759
Dort gibt es Erinnerungen
       aus erster Hand,

64
00:05:42,759 --> 00:05:45,839
die die Obamas sichtlich berühren.

65
00:05:55,199 --> 00:05:57,399
Die First Lady
    war sehr gut informiert.

66
00:06:00,919 --> 00:06:04,399
Sie zeigte sich sehr interessiert
   an der Teilungsgeschichte.

67
00:06:05,080 --> 00:06:06,559
Auch für die Opfer.

68
00:06:06,600 --> 00:06:11,839
Und für die steckt Michelle Obama
 Rosen in die Ritzen der Mauer.

69
00:06:23,559 --> 00:06:26,639
Jetzt gibt es Bewegung auf
      dem Flughafen Tegel.

70
00:06:31,600 --> 00:06:35,880
Das Wetter in Washington ist etwas
 kühler: 27° und leichter Regen.

71
00:06:41,559 --> 00:06:46,279
Die Maschine startet mit deutlicher
Verspätung: über eine halbe Stunde.

72
00:06:46,360 --> 00:06:48,839
Der Luftraum über Berlin
         ist gesperrt.

73
00:06:54,440 --> 00:06:58,039
Alle anderen Maschinen müssen
    den Luftraum verlassen.

74
00:06:59,279 --> 00:07:01,320
Dann gibt es die Startfreigabe.

75
00:07:06,639 --> 00:07:08,600
Die Boeing hat allen Komfort.

76
00:07:18,479 --> 00:07:22,279
Die Töchter waren schon früher hier,                                
        mit Einkaufstaschen.

77
00:07:23,960 --> 00:07:27,199
Sie können sich
schon in der Maschine entspannen.

78
00:07:35,759 --> 00:07:38,119
So war es auch. Letzter offizieller
     Programmpunkt der Visite:

79
00:07:38,119 --> 00:07:40,199
Ein Abendessen im
    Schloss Charlottenburg.

80
00:07:40,199 --> 00:07:42,119
Und das bedeutete
      natürlich auch hier:

81
00:07:42,119 --> 00:07:44,199
Absperrungen, Sicherheitskontrollen.

82
00:07:44,199 --> 00:07:46,279
Anwohner verbrachten den Tag
       am besten am See.

83
00:07:46,279 --> 00:07:50,759
Jetzt können sie aber wieder
    problemfrei nach Hause.

84
00:07:55,479 --> 00:07:58,039
Erst kurz vor 9:30 Uhr
      setzt sich der Tross

85
00:07:58,080 --> 00:08:00,119
von Präsident Obama in Bewegung

86
00:08:03,240 --> 00:08:06,279
das Menü in der Orangerie
    war wohl doch zu lecker

87
00:08:22,080 --> 00:08:25,759
viele Anwohner aus der direkten
    Nachbarschaft sind hier

88
00:08:29,559 --> 00:08:33,240
Sie hoffen, einem Blick auf
  Präsident Obama zu erhaschen

89
00:08:34,320 --> 00:08:37,479
im Moment sind
die keine Sicherheitskräfte zu sehen

90
00:08:37,520 --> 00:08:39,039
das ist erstaunlich

91
00:08:45,559 --> 00:08:48,119
Ich habe
 schon viele Besucher gesehen.

92
00:08:50,679 --> 00:08:54,800
Ich bin immer wieder erfreut, wenn
 Berlin nicht auer Acht gelassen

93
00:08:54,839 --> 00:08:56,320
wird.

94
00:08:58,080 --> 00:09:00,919
Ich hoffe, dass sich alles
       zum Guten wendet:

95
00:09:01,559 --> 00:09:03,479
Afghanistan und Guantanamo.

96
00:09:13,759 --> 00:09:17,360
Am Abend wurde nach dem straffen
    Tagesprogramm vermutlich

97
00:09:17,399 --> 00:09:19,800
über ein spannender Themen geredet.

98
00:09:23,440 --> 00:09:28,199
Auch Präsidentengattin Michelle ist
jetzt beim offiziellen Teil dabei.

99
00:09:29,399 --> 00:09:32,199
Zu essen gibt es typisch
       Berliner Gerichte.

100
00:09:34,720 --> 00:09:38,080
Zum Beispiel Königsberger klopfte
        mit roter Beete.

101
00:09:43,039 --> 00:09:46,199
Mit dabei ist auch
 Basketball Star Dirk Nowitzki.

102
00:09:48,199 --> 00:09:49,960
Nach dem Dinner geht es zur
     Präsidentenmaschine.

103
00:09:49,960 --> 00:09:51,399
Bei uns ist Winfried Fluck,
Professor für amerikanische Kultur

104
00:09:52,679 --> 00:09:54,919
am John F.Kennedy-Institut der
      Freien Universität.

105
00:09:54,919 --> 00:10:00,600
Bei der Kennedy-Rede vor 50 Jahren
waren Sie als Student live dabei.

106
00:10:08,520 --> 00:10:10,679
Zweimal sogar, ich war damals 19.

107
00:10:13,479 --> 00:10:17,479
Erst am Schöneberger Rathaus und
dann an der Freien Universität.

108
00:10:17,559 --> 00:10:19,559
Beides war sehr beeindruckend.

109
00:10:23,399 --> 00:10:26,039
Wir sehen jetzt grade live,
       wie die Maschine

110
00:10:26,119 --> 00:10:28,240
des Präsidenten gestartet ist.

111
00:10:29,320 --> 00:10:31,039
Mit 41 Minuten Verspätung.

112
00:10:38,199 --> 00:10:41,679
Zurück zu Ihnen: wo haben Sie heute
        die Rede verfolgt?

113
00:10:43,960 --> 00:10:46,559
Ich hatte heute so viele Termine,
            dass sich

114
00:10:46,600 --> 00:10:49,000
die Rede gar nicht verfolgen konnte.

115
00:10:51,320 --> 00:10:55,360
Ich war auch nicht neidisch, auf
die die da waren. Es war zu hei.

116
00:10:58,479 --> 00:11:01,080
Der Kontrast zur kenne die
         Rede ist sehr.

117
00:11:02,080 --> 00:11:04,839
Damals gab es kaum
     Sicherheitsmanahmen.

118
00:11:06,759 --> 00:11:09,119
Auch der Kontrast zu 2008 ist
            riesig.

119
00:11:11,919 --> 00:11:15,520
Damals kam Obama als Kandidat und
      als Hoffnungsträger.

120
00:11:25,000 --> 00:11:27,039
Waren die Erwartungen zu gro?

121
00:11:34,479 --> 00:11:36,839
Obama ist strikt ein Realpolitiker.

122
00:11:39,160 --> 00:11:42,240
Die Realität ist nie identisch
        mit den idealen.

123
00:11:42,919 --> 00:11:45,440
Beitritt immer
     eine Ernüchterung ein.

124
00:11:47,919 --> 00:11:51,199
Kennedy wurde zum Mythos, auch
      durch das Attentat.

125
00:11:53,199 --> 00:11:56,039
War es damals einfacher,
       Akzente zu setzen?

126
00:11:57,919 --> 00:12:00,600
Es gab den kalten Krieg und
        klare Fronten.

127
00:12:10,240 --> 00:12:12,880
Kennedy kam,
  als die Stadt belagert war.

128
00:12:16,880 --> 00:12:20,600
Er gab die Zusage, dass die
  Amerikaner Berlin beistehen.

129
00:12:25,600 --> 00:12:27,600
Obama hingegen machte deutlich,

130
00:12:27,679 --> 00:12:30,839
dass die Amerikaner
 hier nicht mehr helfen müssen.

131
00:12:30,880 --> 00:12:33,520
Aber eher stellte Berlin
        als Vorbild hin.

132
00:12:36,479 --> 00:12:39,279
Für die Lösung anderer
     Probleme in der Welt.

133
00:12:40,039 --> 00:12:42,360
Er bediente sich des Mythos Berlin.

134
00:12:44,119 --> 00:12:47,320
Wie wir uns früher
des Mythos kenne die bedienten.

135
00:12:50,720 --> 00:12:53,520
Obama sprach
  von Demokratie und Freiheit.

136
00:12:57,440 --> 00:13:00,199
Er appellierte auch
     an die Verpflichtung.

137
00:13:06,919 --> 00:13:10,479
Das mein starkes Thema heute:
 es gibt keine Probleme in den

138
00:13:10,520 --> 00:13:13,039
deutsch amerikanischen Beziehungen.

139
00:13:13,440 --> 00:13:17,679
Aber es gibt auch die Aufforderung,
 dass sich Deutschland beteiligen

140
00:13:17,759 --> 00:13:19,759
muss an dem Problem in der Welt.

141
00:13:24,759 --> 00:13:28,320
Damit war sicher auch Syrien
   gemeint, der Klimawandel,

142
00:13:28,960 --> 00:13:31,600
die Freihandelszone
      oder die Atomkraft.

143
00:13:34,160 --> 00:13:37,360
Der Subtext war immer, Deutschland
         soll mitziehen.

144
00:13:37,440 --> 00:13:38,880
Herzlichen Dank.

145
00:13:41,839 --> 00:13:44,080
Starke Nerven waren gefragt
bei allen, die heute bei der Hitze

146
00:13:44,080 --> 00:13:46,479
durch Berlins Mitte mussten:
   Autofahrer steckten fest,

147
00:13:46,479 --> 00:13:48,960
Radfahrer mussten
      Schleichwege suchen

148
00:13:48,960 --> 00:13:51,720
und auch die U 55 fährt nicht.
   Selbst der Schiffsverkehr

149
00:13:51,720 --> 00:13:54,240
auf der Spree war über
    weite Teile eingestellt.

150
00:13:54,240 --> 00:13:57,160
Cool bleiben war die Kür des Tages:

151
00:13:57,160 --> 00:13:59,520
Anstehen auf dem Weg zur Arbeit.
      Am Potsdamer Platz:

152
00:13:59,520 --> 00:14:02,199
Sicherheitsschleusen
       wie am Flughafen.

153
00:14:02,199 --> 00:14:04,880
Das Areal um das Ritz Carlton,
in dem Familie Obama residiert:

154
00:14:04,880 --> 00:14:06,960
ein Hochsicherheitstrakt.

155
00:14:06,960 --> 00:14:09,679
8 Uhr früh: Über mehrere 100 Meter

156
00:14:09,679 --> 00:14:12,880
zieht sich die Schlange
  die Leipziger Strae hinauf.

157
00:14:12,880 --> 00:14:16,119
Immerhin wird
    Tee und Kaffee serviert.

158
00:14:16,960 --> 00:14:21,960
Ich bin eine Stunde früher los,
 aber komme trotzdem zu spät.

159
00:14:23,600 --> 00:14:25,600
Ich habe bedingt Verständnis.

160
00:14:25,600 --> 00:14:28,199
Wir wussten vorher Bescheid,
wir konnten uns darauf einstellen.

161
00:14:28,199 --> 00:14:32,240
Aber dass es so extrem wird,
       ist beeindruckend.

162
00:14:32,600 --> 00:14:35,240
Ich wäre gern pünktlich,
 das ist heute etwas schwierig.

163
00:14:35,240 --> 00:14:37,279
Aber so geht es allen.

164
00:14:38,080 --> 00:14:41,320
Kurz vor 9 Uhr riegelt die Polizei
die Leipziger Strae komplett ab.

165
00:14:41,320 --> 00:14:43,080
Verkehrsinfarkt.

166
00:14:43,080 --> 00:14:46,440
Straenverkehrsordnug
 ist nur noch ein leeres Wort.

167
00:14:46,440 --> 00:14:51,960
Das gilt in allen Straen auf
der Route der Präsidentenlimousie.

168
00:14:54,479 --> 00:14:56,759
Eine halbe Stunde für 500 m.

169
00:14:58,039 --> 00:15:00,360
Aber Sie lassen sich
   die Laune nicht verderben.

170
00:15:00,360 --> 00:15:02,119
Da müssen wir durch.

171
00:15:02,119 --> 00:15:04,119
Nachbarn für einen Tag.

172
00:15:04,320 --> 00:15:06,839
Von seinem Balkon
  kann Helmut Mack rüberwinken

173
00:15:06,839 --> 00:15:09,919
zur Präsidentensuite
     und zur US-Botschaft.

174
00:15:09,919 --> 00:15:13,479
Helmut Mack und seine Frau wollen
vor der Obama-Hysterie flüchten.

175
00:15:13,479 --> 00:15:19,320
Dabei haben sie doch jede Menge
Erfahrung mit Präsidenten-Besuchen.

176
00:15:19,399 --> 00:15:22,600
Die erste groe Erfahrung machten
wir mit dem Besuch von Herrn Bush.

177
00:15:22,600 --> 00:15:26,199
Der wohnte im Adlon, wir waren
 innerster Sicherheitsbereich.

178
00:15:26,199 --> 00:15:31,679
Das war viel anstrengender. Wir
kamen nicht mehr in unsere Wohnung.

179
00:15:31,679 --> 00:15:34,279
Für viele ist es
    ein beschwerlicher Tag:

180
00:15:34,279 --> 00:15:38,600
für diejenigen, die Umwege gehen
müssen oder gar nicht fort kommen

181
00:15:38,600 --> 00:15:41,559
oder ihre Fenster
      nicht öffnen dürfen.

182
00:15:41,559 --> 00:15:47,240
Viel verlagt für einen Besucher,
den kaum einer zu Gesicht bekommt.

183
00:15:48,039 --> 00:15:50,919
Irgendwo muss der gute Mann ja hin.

184
00:15:51,240 --> 00:15:55,440
Es ist viel Aufwand,
 aber wir werden es überleben.

185
00:15:55,960 --> 00:15:57,880
Gleich haben wir es überlebt.

186
00:15:57,880 --> 00:16:00,759
Kunststück, bei so viel Security.

187
00:16:02,759 --> 00:16:05,360
Und wer wegen der Absperrungen auf
   die S-Bahn umgestiegen war,

188
00:16:05,360 --> 00:16:07,759
hatte am Abend womöglich Probleme
      nach Hause zu kommen.

189
00:16:07,759 --> 00:16:09,839
Denn auf der Ringbahn ...

190
00:16:12,919 --> 00:16:15,759
Eine S-Bahn ist am frühen Abend
      in Höhe Bundesplatz

191
00:16:15,759 --> 00:16:19,360
mit technischem Defekt
        liegengeblieben.

192
00:16:33,440 --> 00:16:36,279
Viele Fahrgäste stiegen
  wegen der Wärme einfach aus.

193
00:16:36,279 --> 00:16:39,639
Und wir haben weitere Nachrichten
    für Sie im Kurzüberblick:

194
00:16:40,039 --> 00:16:43,440
Brandenburgs Krankenhäuser richten
sich mehr auf ältere Patienten ein.

195
00:16:43,440 --> 00:16:46,360
Das hat das Kabinett im neuen
Landes-Krankenhaus-Plan festgelegt.

196
00:16:46,360 --> 00:16:49,119
Er gilt ab 2014 gilt.
Die Patienten werden immer älter.

197
00:16:49,119 --> 00:16:51,759
Gleichzeitig gibt es
    immer weniger Geburten.

198
00:16:51,759 --> 00:16:54,160
Gespart wird deshalb nun
      in der Geburtshilfe,

199
00:16:54,160 --> 00:16:56,440
aufgestockt in
       der Altersmedizin.

200
00:16:56,440 --> 00:17:01,600
Alle 52 Krankenhäuser im Land
 sollen aber erhalten bleiben.

201
00:17:01,720 --> 00:17:03,960
Am Helene-Weigel-Platz in Marzahn
      eröffnete die Caritas

202
00:17:03,960 --> 00:17:09,600
eine ambulante Wohnungslosenhilfe.
Sie bietet Beratung für Betroffene.

203
00:17:09,600 --> 00:17:13,039
Die Einrichtung arbeitet eng
mit Ämtern und Vermietern zusammen,

204
00:17:13,039 --> 00:17:15,839
auch, um neuen Wohnraum
        zu beschaffen.

205
00:17:15,839 --> 00:17:21,160
Nach Angaben der Caritas gibt es
immer mehr Obdachlose in Marzahn.

206
00:17:21,160 --> 00:17:24,000
Im "Hotel zur Bleiche" im Spreewald
    hat es am Morgen gebrannt.

207
00:17:24,000 --> 00:17:27,600
Die Feuerwehr in Burg musste
mit mehreren Fahrzeugen anrücken.

208
00:17:27,600 --> 00:17:31,000
In der Sauna hatte eine
 Holzabdeckung Feuer gefangen,

209
00:17:31,000 --> 00:17:35,600
ausgelöst durch einen Fehler in der
 Elektrik. Niemand wurde verletzt.

210
00:17:35,600 --> 00:17:39,600
In dem Hotel brannte es
    schon mehrfach gebrannt.

211
00:17:39,600 --> 00:17:43,960
Vor knapp 10 Jahren entstand
     ein Millionenschaden.

212
00:17:48,919 --> 00:17:51,559
Es ist Sommer, reichlich Sommer.
Und am lauen Sommerabend steigt

213
00:17:51,559 --> 00:17:54,119
das 14. Brandenburger Sommerfest
im Potsdamer Krongut Bornstedt.

214
00:17:54,119 --> 00:17:56,279
Allerdings ohne den Regierungschef
        Matthias Platzeck.

215
00:17:56,279 --> 00:17:58,600
Der ist seit Montag krank gemeldet.

216
00:17:58,600 --> 00:18:01,240
Es heit, es sei kein Zusammenbruch,                                
     nur Kreislaufbeschwerden.

217
00:18:01,240 --> 00:18:03,839
Trotzdem schreibt schon eine
         Tages-Zeitung,

218
00:18:03,839 --> 00:18:06,320
das Machtgebäude der SPD im Lande
            wackele.

219
00:18:06,320 --> 00:18:08,800
Und nun findet das wichtige
          Sommerfest

220
00:18:08,800 --> 00:18:11,800
mit der politischen und kulturellen
     Prominenz ohne ihn statt.

221
00:18:11,800 --> 00:18:14,440
Thomas Bittner ist für uns am
      Krongut Bornstedt.

222
00:18:14,440 --> 00:18:19,080
Wie wird das aufgenommen?
  Muss man sich Sorgen machen?

223
00:18:23,119 --> 00:18:24,880
Es ist natürlich ein Thema.

224
00:18:30,199 --> 00:18:32,080
Dietmar Woidke vertritt ihn.

225
00:18:34,679 --> 00:18:38,279
Er sagte, dass es Matthias Platzeck
        wieder besser geht.

226
00:18:38,399 --> 00:18:41,399
Er liegt offensichtlich noch
        im Krankenhaus.

227
00:18:44,199 --> 00:18:47,320
Das Thema des Abends wurde
      kurzerhand geändert.

228
00:18:47,880 --> 00:18:49,880
Das Thema wurde die Fluthilfe.

229
00:18:51,440 --> 00:18:53,800
Die Helfer wurden heute hier geehrt.

230
00:18:57,880 --> 00:19:02,399
Nicht alle 4000 Menschen, sondern
stellvertretend mehrere Dutzend.

231
00:19:02,720 --> 00:19:06,639
Dietmar Woidke musste
Matthias Platzeck dabei vertreten.

232
00:19:09,360 --> 00:19:13,039
Als Innenminister Warner in den
 letzten Wochen sehr viel auf

233
00:19:13,119 --> 00:19:14,639
den Deichen unterwegs.

234
00:19:15,119 --> 00:19:17,639
Durch die Flut entstanden
         auch Helden.

235
00:19:24,800 --> 00:19:28,000
Zum Beispiel der Bürgermeister
       vom Milower Land.

236
00:19:28,839 --> 00:19:30,360
Er ist erst 28 Jahre alt.

237
00:19:33,720 --> 00:19:36,600
Ich bin ein erfahrener
       Feuerwehr-Kamerad.

238
00:19:37,759 --> 00:19:40,720
Ihre Gemeinde liegt nicht direkt
          an der Elbe.

239
00:19:41,320 --> 00:19:43,559
Wie erwischte sie das Hochwasser?

240
00:19:44,800 --> 00:19:46,279
Überraschend!

241
00:19:49,520 --> 00:19:52,240
Der Deich in Fischbeck ist 14
         km entfernt.

242
00:19:54,759 --> 00:19:58,919
Wir waren nicht gut vorbereitet,
 aber das haben wir nachgeholt.

243
00:20:00,720 --> 00:20:03,639
Und seine Frau lag zu
    derzeit in Krankenhaus.

244
00:20:05,199 --> 00:20:08,279
Sie bekam ein Kind, das
    ist inzwischen geboren.

245
00:20:13,399 --> 00:20:16,839
Es wurde zum Brandenburger
    Fluthilfe-Baby erklärt.

246
00:20:18,600 --> 00:20:22,080
Der Mond ist aufgegangen über dem
       Krongut Bornstedt.

247
00:20:26,600 --> 00:20:30,720
Was bedeutet es für das Land,
wenn Matthias Platzeck krank ist?

248
00:20:36,720 --> 00:20:41,240
Das eigentliche Thema sollte das
Land und seine Vielseitigkeit sein.

249
00:20:45,039 --> 00:20:48,759
In etwa einer halben Stunde wird
  das traditionelle Feuerwerk

250
00:20:48,839 --> 00:20:50,360
über Potsdam starten.

251
00:20:53,600 --> 00:20:57,759
Dann haben nicht nur die etwa 3000
geladenen Gäste etwas von dem Fest,

252
00:20:57,800 --> 00:20:59,919
sondern die ganze Stadt Potsdam.

253
00:21:01,080 --> 00:21:03,600
Ohne Blut können sie
     keine Eier entwickeln.

254
00:21:03,600 --> 00:21:06,320
Und das Blut holen sie sich von uns!                                
        Und zwar reichlich.

255
00:21:06,320 --> 00:21:08,880
Die Mücken sind vielerorts
   zur reinen Plage geworden.

256
00:21:08,880 --> 00:21:11,440
Überflutungsmücke nennt sie
  der Fachmann. Denn besonders

257
00:21:11,440 --> 00:21:17,880
in den Hochwassergebieten fanden die                                
fiesen Insekten ideale Brutgebiete.

258
00:21:22,199 --> 00:21:24,960
Klatsch, klatsch, klatsch. Dieses
Geräusch hört man derzeit öfters.

259
00:21:24,960 --> 00:21:28,119
Nur nützt es nicht viel, denn
die Mücken kommen in groen Mengen.

260
00:21:28,119 --> 00:21:30,440
Besonders in den
     Überflutungsgebieten.

261
00:21:30,440 --> 00:21:33,759
Die Schwarze Elster in Herzberg
fliet fast wieder auf Normalniveau.

262
00:21:33,759 --> 00:21:36,399
Aber auf den überschwemmten Wiesen
  und Feldern gedeihen die Eier

263
00:21:36,399 --> 00:21:38,360
der Blutsauger besonders gut.

264
00:21:38,360 --> 00:21:43,399
Davon können die Herzberger
 ein schmerzvolles Lied singen:

265
00:21:43,399 --> 00:21:47,240
Die Arbeit ist zurzeit sehr extrem
           und schwer.

266
00:21:49,720 --> 00:21:54,160
Das kann man wohl sagen.
 Die haben mich auf der Arbeit

267
00:21:54,320 --> 00:21:59,080
richtig zerstochen.
Dieses Jahr ist es richtig schlimm.

268
00:21:59,440 --> 00:22:02,399
Je feuchter und wärmer, desto
schneller schlüpfen die Insekten.

269
00:22:02,399 --> 00:22:05,839
berichtet Mathias Krüger. Er stellt
  seit 3 Jahren Mückenfallen auf.

270
00:22:05,839 --> 00:22:09,759
Die Erkenntnisse daraus flieen
später in einen Mückenatlas ein.

271
00:22:09,759 --> 00:22:12,960
Mit UV-Licht und Alkohol
 lockt Krüger die Insekten an.

272
00:22:12,960 --> 00:22:15,440
Sein Vergleich zeigt:
     Noch vor einigen Tagen

273
00:22:15,440 --> 00:22:18,399
waren bedeutend weniger Mücken
in die Falle gegangen als jetzt.

274
00:22:18,399 --> 00:22:24,479
Ein Trugschluss ist, dass der harte
Winter die Insekten vernichtet hat:

275
00:22:25,559 --> 00:22:28,839
Viele denken, ein harter Winter ist
       für Insekten tödlich.

276
00:22:28,839 --> 00:22:32,039
Genau das Gegenteil ist der Fall.
 Insekten haben Frostschutzmittel

277
00:22:32,039 --> 00:22:35,720
im Blut. Die kommen gut
    über den kalten Winter.

278
00:22:35,720 --> 00:22:39,399
Im Gegensatz dazu gehen die Insekten                                
      im warmen Winter kaputt.

279
00:22:39,399 --> 00:22:42,039
Experten glauben, die extreme
     Mückenbelastung nimmt

280
00:22:42,039 --> 00:22:44,919
in den Hochwassergebieten
in den nächsten 2 Wochen noch zu.

281
00:22:44,919 --> 00:22:49,839
Der Einsatz von Insektiziden ist
für die Behörden bislang kein Thema:

282
00:22:49,839 --> 00:22:52,919
Die BASF hat in Rheinniederungen
       Versuche gemacht,

283
00:22:52,919 --> 00:22:57,000
die Mücken zu bekämpfen.
  Sie haben Mittel eingesetzt.

284
00:22:57,000 --> 00:23:00,520
Ob die bei uns auch helfen,
        wei ich nicht.

285
00:23:01,520 --> 00:23:05,559
Gegen die Sauger helfen also
    nur die Klassiker, aber:

286
00:23:05,559 --> 00:23:10,839
Was das Schlimmste ist: Man kriegt
   keine Mittel mehr zu kaufen.

287
00:23:11,919 --> 00:23:14,399
Auch in der Katharinen-Apotheke
        ist der Absatz

288
00:23:14,399 --> 00:23:16,919
von Mückenschutzmitteln
     überdurchschnittlich,

289
00:23:16,919 --> 00:23:18,880
die Vorräte fast aufgebraucht.

290
00:23:18,880 --> 00:23:21,919
Immerhin: Die wenigsten Mücken
  hierzulande sind gefährlich.

291
00:23:21,919 --> 00:23:24,639
Sie sind selten infiziert,
 übertragen keine Krankheiten.

292
00:23:24,639 --> 00:23:28,479
Nur Kratzen sollte man
      möglichst vermeiden.

293
00:23:29,080 --> 00:23:34,600
Und wir haben noch mal Nachrichten
  für Sie kurz zusammengefasst:

294
00:24:07,119 --> 00:24:10,000
Passend zum Sommer sind
      jetzt Sommerferien.

295
00:24:10,000 --> 00:24:12,479
Falls sich mal
   eine Freizeitlücke auftut:

296
00:24:12,479 --> 00:24:15,160
Ideen-Nachschub gibt's
     im neuen Familienpass.

297
00:24:15,160 --> 00:24:17,800
Darin verstecken sich viele Angebote                                
    für Berlin und Brandenburg.

298
00:24:17,800 --> 00:24:20,279
Vor allem Rabatte
     und sogar Freikarten.

299
00:24:20,279 --> 00:24:24,919
Also ran an den Speck
und keine Angst vor groen Tieren:

300
00:24:25,440 --> 00:24:28,520
In der Biosphäre brüllen derzeit
        die Dinosaurier.

301
00:24:28,520 --> 00:24:31,479
Das ist nur eines
von 500 Freizeitangeboten auf die es

302
00:24:31,479 --> 00:24:35,199
ab morgen mit dem Familienpass
  mindestens 20% Rabatt gibt.

303
00:24:35,199 --> 00:24:37,720
Der Familienpass,
   ein Unternehmungsratgeber

304
00:24:37,720 --> 00:24:39,679
für die Ferienzeit.

305
00:24:42,360 --> 00:24:44,960
Kostet 2,50 EUR Schutzgebühr.

306
00:24:45,320 --> 00:24:49,119
Das ist ein kleiner Preis
für ein groes Freizeitangebot.

307
00:24:49,119 --> 00:24:54,119
Wenn eine Familie mit 2 Kindern alle                                
   Angebote im Pass nutzen würde,

308
00:24:54,119 --> 00:24:56,679
würde sieüber 5000 EUR sparen.

309
00:24:56,839 --> 00:24:59,279
Nun, das könnte zeitlich
       etwas eng werden.

310
00:24:59,279 --> 00:25:01,759
Wir haben uns einige
    der Angebote angeschaut.

311
00:25:01,759 --> 00:25:05,559
Im Havelland ist z.B. der Esel los.
     Unter geschulter Führung

312
00:25:05,559 --> 00:25:08,839
von Christine Möller können Kleine
         aber auch Grosse

313
00:25:08,839 --> 00:25:12,919
ihren "Eselführerschein" machen.
Mit dem stoischen Tier an der Leine,

314
00:25:12,919 --> 00:25:17,520
sollte man aber auf jeden Fall
    etwas Geduld mitnehmen.

315
00:25:21,160 --> 00:25:24,720
Esel sind eine Einstiegsdroge
  für den Umgang mit Tieren.

316
00:25:24,720 --> 00:25:28,759
Kinder und Erwachsene, die
Berührungsängste mit Tieren haben,

317
00:25:28,759 --> 00:25:32,800
ist der Esel genau
  das richtige Einstiegstier.

318
00:25:38,199 --> 00:25:43,119
Neben den Eseln bietet Paaren in
   Glien auch sonst einiges.

319
00:25:47,679 --> 00:25:51,240
Wer einmal in das alterümliche
 Leben der einst in Brandenburg

320
00:25:51,240 --> 00:25:54,600
siedelnden Slawen eintauchen will,
     der sollte einen Besuch

321
00:25:54,600 --> 00:25:58,479
in Brandenburg an der Havel machen.
 Für Familien und grössere Gruppen

322
00:25:58,479 --> 00:26:01,639
gibt es hier im historisch
       nachgebauten Dorf

323
00:26:01,639 --> 00:26:05,279
nicht nur spannende Wettkämpfe
und Lehrgänge im Steinschleudern,

324
00:26:05,279 --> 00:26:08,279
Lanzwerfen, oder Bogenschiessen.

325
00:26:08,919 --> 00:26:11,720
Der Pfeil schwirrt links vorbei.

326
00:26:13,399 --> 00:26:17,399
In den ein- oder mehrtägigen Kursen
  kann man auch lernen wie früher

327
00:26:17,399 --> 00:26:21,399
geschmiedet, gebacken
     oder getoepfert wurde.

328
00:26:27,679 --> 00:26:31,960
Für den Erwachsenen ist es
  Selbstbestätigung, wenn wir

329
00:26:31,960 --> 00:26:35,000
machen hier slawischen Fünfkampf:
   Speerwerfen, Bogenschieen,

330
00:26:35,000 --> 00:26:39,399
Felssteinwurf usw.
Dort kann man bei einer Olympiade

331
00:26:39,399 --> 00:26:45,279
seine Kräfte messen. Das ist was
für Erwachsene und Betriebsgruppen.

332
00:26:46,759 --> 00:26:50,199
Für die Kinder ist es natürlich
     auch eine Bestätigung

333
00:26:50,199 --> 00:26:53,679
ihrer Kampfeskraft. Sie lernen auch
      etwas über Materialien,

334
00:26:53,679 --> 00:26:56,479
mit denen wir sonst nichts
         zu tun haben.

335
00:26:56,479 --> 00:27:00,320
Was der Brandenburger Familienpass
noch für Überraschungseier bietet?

336
00:27:00,320 --> 00:27:04,679
Finden Sie es doch einfach
   mit ihren Liebsten heraus.

337
00:27:04,679 --> 00:27:07,279
Kino geht natürlich auch immer.
Morgen starten die neuen Filme.

338
00:27:07,279 --> 00:27:10,520
Wir stellen Ihnen heute einen sehr
unterhaltsamen Dokumentarfilm vor.

339
00:27:10,520 --> 00:27:13,320
Es geht um eine Gruppe Frauen
     in den Wechseljahren,

340
00:27:13,320 --> 00:27:15,919
die sich einmal in
der Woche zum Bauchtanzen trifft.

341
00:27:15,919 --> 00:27:19,279
Das hätte peinlich werden können.
  Ist es aber nicht. Gar nicht.

342
00:27:19,279 --> 00:27:21,679
Also lassen Sie sich nicht
     abschrecken vom Titel:

343
00:27:21,679 --> 00:27:26,199
"Die mit dem Bauch tanzen",
   empfiehlt Vanessa Löwel.

344
00:27:27,320 --> 00:27:30,679
Als meine Mutter mir das erste Mal                                
von der Bauchtanzgruppe erzählte,

345
00:27:30,679 --> 00:27:32,720
dachte ich: die spinnt!

346
00:27:33,240 --> 00:27:35,479
Bauchtanz ist total 80er!

347
00:27:37,119 --> 00:27:41,600
Mama, konnte es nicht Yoga sein?
 Oder Spanisch? Oder zeichnen?

348
00:27:41,600 --> 00:27:44,839
Im Glitzerkostümen die Hüften zu
 schwingen, sowie ihre Mutter,

349
00:27:44,839 --> 00:27:50,320
das kann sich Filmemacherin Carolin
    Genreith nicht vorstellen.

350
00:27:50,759 --> 00:27:54,119
Sie ist eine typische
   Berliner Ens-Zwanzigerin.

351
00:27:54,119 --> 00:27:56,479
Ohne festen Freund, ohne festen Job.

352
00:27:56,479 --> 00:27:59,479
Dafür mit groer Angst
      vor dem Älterwerden.

353
00:27:59,479 --> 00:28:01,559
Der 30. Geburtstag naht.

354
00:28:02,600 --> 00:28:06,240
Ich habe ein bisschen Angst,
dass ich älter und älter werde,

355
00:28:06,240 --> 00:28:10,919
und dass ich nicht genug verändert
       und mit entwickelt.

356
00:28:12,039 --> 00:28:16,119
Und dass niemand mehr übrig bleibt
     auf dem Partner-Trödel.

357
00:28:16,119 --> 00:28:19,600
Ihre Torschlusspanik hat sie
in einem Dokumentarfilm verarbeitet.

358
00:28:19,600 --> 00:28:23,839
Sie ist dafür zurückgekehrt in
    ihre Heimat, die Eifel.

359
00:28:23,839 --> 00:28:25,960
Sie will von ihrer Mutter lernen.

360
00:28:25,960 --> 00:28:27,839
Denn die ist längst jenseits der 30,

361
00:28:27,839 --> 00:28:31,759
macht aber gar keinen
     frustrierten Eindruck.

362
00:28:32,039 --> 00:28:34,479
Als sie in die Wechseljahre kam,

363
00:28:34,479 --> 00:28:36,679
kaufte sie sich
   ein Bauchtanz-Kostüm,

364
00:28:36,679 --> 00:28:39,320
trennte sich nach 29 Jahren
     von meinem Vater,

365
00:28:39,320 --> 00:28:41,960
verliebte sich in diesen Typen,
  redete von neuer Freiheit,

366
00:28:41,960 --> 00:28:44,759
traf sich einmal pro Woche
     mit diesen Frauen

367
00:28:44,759 --> 00:28:47,000
und sah plötzlich glücklich aus.

368
00:28:47,000 --> 00:28:49,520
Und das sagte mein Vater dazu.

369
00:28:51,119 --> 00:28:54,399
Und dann wird ein schönes Kostüm
    angezogen mit Schleier,

370
00:28:54,399 --> 00:28:57,199
dann tanzen sie und
   die Männer dürfen kucken.

371
00:28:57,199 --> 00:28:59,639
Aber mit 20 durften die nicht
            gucken.

372
00:28:59,639 --> 00:29:02,199
Aber wenn sie alt
    sind, dürfen sie gucken.

373
00:29:02,199 --> 00:29:04,199
Die sind doch bekloppt!

374
00:29:04,399 --> 00:29:07,199
Doch wer diese Frauen
  kennenlernt, ist begeistert.

375
00:29:07,199 --> 00:29:09,880
Gar nicht bekloppt,
  sondern lebensfroh und klug

376
00:29:09,880 --> 00:29:14,080
begegnen Sie dem Alter und
 anderen Zumutungen des Lebens.

377
00:29:14,080 --> 00:29:17,320
Mal fühle ich mich innerlich
          ... wie 20.

378
00:29:27,720 --> 00:29:32,839
Wenn wir in die Knie gehen,
fühlen wir uns kurzfristig älter.

379
00:29:33,559 --> 00:29:36,399
Kurzfristig, ganz kurzfristig!

380
00:29:36,479 --> 00:29:40,119
Aber wir gehen jetzt
    nicht mehr in die Knie.

381
00:29:40,600 --> 00:29:43,720
Als ich mit den Frauen drehte,
          merkte ich:

382
00:29:43,720 --> 00:29:47,119
die Angst vor dem Älterwerden
 haben nicht die, sondern ich.

383
00:29:47,119 --> 00:29:50,720
Ein wunderbarer Dokumentarfilm,
 der einfach gute Laune macht.

384
00:29:50,720 --> 00:29:54,600
Er wirkt 1000 mal besser
 als jeder Ratgeber zum Thema:

385
00:29:54,600 --> 00:29:57,679
Wie führe ich ein glückliches Leben?

386
00:29:58,880 --> 00:30:01,759
Bauch frei: Das war privat
    bestimmt eine gute Idee.

387
00:30:01,759 --> 00:30:04,240
Bei den hochoffiziellen Terminen
     heute in Berlins Mitte

388
00:30:04,240 --> 00:30:05,960
aber leider nicht möglich.

389
00:30:05,960 --> 00:30:08,759
Im Gegenteil, hier wäre mehr
      oft besser gewesen:

390
00:30:08,759 --> 00:30:13,960
mehr Kopfbedeckung bei den 4500
 Gästen am Brandenburger Tor.

391
00:30:14,000 --> 00:30:17,039
Man mag sich kaum vorstellen,
   welche irren Temperaturen

392
00:30:17,039 --> 00:30:20,080
unter den Polizeiuniformen
 und dunklen Sakkos herrschten.

393
00:30:20,080 --> 00:30:23,320
Mein Kollege Sascha Hingst
     wurde zum Trendsetter.

394
00:30:23,320 --> 00:30:26,119
So kennen wir ihn: immer top modern
      und tadellos bekleidet.

395
00:30:26,119 --> 00:30:28,199
Auch bei der Hitze heute.

396
00:30:28,520 --> 00:30:31,800
Doch dann wurde es ihm zuviel in der                                
Sondersendung vom BrandenburgerTor:

397
00:30:31,800 --> 00:30:34,199
Um 14:46 zog er das Sakko aus.

398
00:30:37,039 --> 00:30:40,240
Und genau das konnte Barack Obama
         gut verstehen:

399
00:30:40,240 --> 00:30:43,600
Als der erfrischende Schluck aus der                                
 Wasserflasche nicht mehr reichte,

400
00:30:43,600 --> 00:30:45,600
zog Mr. President nach.

401
00:30:45,759 --> 00:30:50,839
Und auch hier wurde, wie bei Sascha,                                
       entsprechend gejubelt!

402
00:30:52,039 --> 00:30:54,039
Lässige Jungs ...

403
00:30:55,320 --> 00:30:59,240
Wir sind am Kiosk
 mit den Zeitungen von morgen:

404
00:31:02,600 --> 00:31:06,520
Und auf allen Titelblättern
     prangt Mr. President:

405
00:31:06,520 --> 00:31:09,320
Der "Berliner Kurier" schreibt:

406
00:31:10,199 --> 00:31:14,000
Obama wird gefeiert, er wird geherzt                                
    und er hält eine groe Rede.

407
00:31:14,000 --> 00:31:16,679
Die "Berliner Zeitung" titelt:

408
00:31:27,320 --> 00:31:29,800
Und auch die "Lausitzer Rundschau"
      berichtet auf Seite 1:

409
00:31:29,800 --> 00:31:31,919
Herzliche Begegnungen, Sightseeing
       und eine groe Rede

410
00:31:31,919 --> 00:31:32,880
am Brandenburger Tor.

411
00:31:32,880 --> 00:31:33,919
Obama ist auf dem Weg
       nach Washington,

412
00:31:38,600 --> 00:31:42,600
die Hitze bleibt noch ein bisschen.
            Das Wetter:

413
00:31:43,320 --> 00:31:45,679
Die S-Bahn auf
     dem Ring fährt wieder.

414
00:31:45,880 --> 00:31:48,759
In der Nacht
Richtung Prignitz einzelne Gewitter,

415
00:31:48,759 --> 00:31:51,600
sonst gering bewölkt und trocken.

416
00:31:52,199 --> 00:31:54,800
Morgen zunächst sonnig,
   später besonders im Westen

417
00:31:54,800 --> 00:31:59,199
kräftige Schauer und Gewitter
      mit Unwettergefahr!

418
00:32:02,199 --> 00:32:05,800
Am Freitag anfangs noch
 Gewittergefahr, später sonnig.

419
00:32:05,800 --> 00:32:11,240
das Wochenende wird sommerlich,
bei leicht sinkenden Temperaturen.

420
00:32:11,240 --> 00:32:14,639
Das war's von uns für heute. Morgen
 informiert Sie hier Mitri Sirin!

421
00:32:14,639 --> 00:32:17,600
Jetzt geht es hier weiter mit dem
   Spielfilm "Berlin Calling".

422
00:32:17,600 --> 00:32:19,800
Viel Spa, schönen Abend!

423
00:32:20,559 --> 00:32:22,559
Untertitel: rbbtext
   D.Pfeffer, K.Veuskens

